# factory-data-flow

./: .gitignore  .pre-commit-config.yaml  LICENSE  compose-dev.yaml  compose-dev.yml  compose-test.yaml  compose.yaml  detekt.yaml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: detekt-conventions.gradle.kts  errorprone-conventions.gradle.kts  jacoco-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  liquibase-conventions.gradle.kts  spring-conventions.gradle.kts  spring-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/me/heyner/manusim/core/: MachineManagerApplication.kt  ManusimApplication.kt
core/src/main/kotlin/me/heyner/manusim/core/application/: AddMachineToSimulationUseCase.kt  AddMachineUseCase.kt  AddNewSimulationUseCase.kt  RunSimulationUseCase.kt
core/src/main/kotlin/me/heyner/manusim/core/domain/: Event.kt  EventType.kt  Execution.kt  ExecutionId.kt  ExecutionRepository.kt  Machine.kt  MachineId.kt  MachineRepository.kt  ManufacturingLine.kt  ManufacturingLineId.kt  ManufacturingLineNode.kt  ManufacturingLineNodeId.kt  ManufacturingLineNodeRepository.kt  ManufacturingLineRepository.kt  ProductionEvent.kt  ProductionEventId.kt  ProductionEventQuality.kt  ProductionEventRepository.kt  Simulation.kt  SimulationExecutionLog.kt  SimulationExecutionLogId.kt  SimulationExecutionLogRepository.kt  SimulationId.kt  SimulationRepository.kt  SimulationState.kt  SimulationStateEvent.kt  SimulationStateEventId.kt  SimulationStateEventRepository.kt  SimulationStateId.kt  SimulationStateRepository.kt  SimulationStatus.kt  State.kt  Status.kt  TimeGenerator.kt
core/src/main/kotlin/me/heyner/manusim/core/exception/: MachineNotFoundException.kt  SimulationExecutionException.kt  SimulationNotFoundException.kt
core/src/main/kotlin/me/heyner/manusim/core/persistence/: AbstractPersistableEntity.kt  DurationInMillisecondsConverter.kt
core/src/main/kotlin/me/heyner/manusim/core/stereotype/: UseCase.kt
core/src/main/resources/: application-dev.yaml  application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/schema/: 001-create-baseline-tables.sql
core/src/test/kotlin/me/heyner/manusim/core/: MachineManagerApplicationTests.kt  ManusimApplicationTests.kt  TestMachineManagerApplication.kt  TestManusimApplication.kt
core/src/test/kotlin/me/heyner/manusim/core/application/: AddMachineToSimulationUseCaseTests.kt  AddMachineUseCaseTests.kt  AddNewSimulationUseCaseTests.kt  RunSimulationUseCaseTests.kt
core/src/test/kotlin/me/heyner/manusim/core/domain/: TimeGeneratorTests.kt
core/src/test/kotlin/me/heyner/manusim/core/persistence/: AbstractPersistableEntityTests.kt  DurationInMillisecondsConverterTests.kt
core/src/test/resources/: application-test.yml
core/src/test/resources/db/changelog/: db.changelog-test.yaml
core/src/test/resources/db/changelog/test/: 001-create-test-entity-table.sql
gradle/: libs.versions.toml
machine-manager/: build.gradle.kts
machine-manager/src/main/java/me/heyner/factorydataflow/machinemanager/: MachineManagerApplication.java
machine-manager/src/main/java/me/heyner/factorydataflow/machinemanager/domain/: Machine.kt  ManufacturingLine.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/: MachineManagerApplication.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/application/: AddNewSimulationUseCase.kt  RunSimulationUseCase.kt  StartSimulationUseCase.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/domain/: Machine.kt  MachineId.kt  MachineRepository.kt  ManufacturingLine.kt  ManufacturingLineId.kt  ManufacturingLineNode.kt  ManufacturingLineNodeId.kt  ManufacturingLineNodeRepository.kt  ManufacturingLineRepository.kt  ProductionEvent.kt  ProductionEventId.kt  ProductionEventQuality.kt  ProductionEventRepository.kt  Simulation.kt  SimulationEvent.kt  SimulationEventId.kt  SimulationEventRepository.kt  SimulationEventType.kt  SimulationExecutionLog.kt  SimulationExecutionLogId.kt  SimulationExecutionLogRepository.kt  SimulationId.kt  SimulationRepository.kt  SimulationStatus.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/exception/: SimulationExecutionException.kt  SimulationNotFoundException.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/persistence/: AbstractPersistableEntity.kt
machine-manager/src/main/kotlin/me/heyner/factorydataflow/machinemanager/stereotype/: UseCase.kt
machine-manager/src/main/resources/: application-dev.yml  application.yaml  application.yml
machine-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
machine-manager/src/main/resources/db/changelog/0.0/: 1-create-baseline.sql
machine-manager/src/main/resources/db/changelog/demo/: 001-insert-demo-data.sql
machine-manager/src/main/resources/db/changelog/schema/: 001-create-baseline-tables.sql
machine-manager/src/test/kotlin/me/heyner/factorydataflow/machinemanager/: MachineManagerApplicationTests.kt  TestMachineManagerApplication.kt  TestcontainersConfiguration.kt
machine-manager/src/test/kotlin/me/heyner/factorydataflow/machinemanager/application/: AddNewSimulationUseCaseTests.kt  RunSimulationUseCaseTests.kt  StartSimulationUseCaseTests.kt
machine-manager/src/test/kotlin/me/heyner/factorydataflow/machinemanager/domain/: MachineRepositoryTests.kt  ManufacturingLineNodeRepositoryTests.kt  ManufacturingLineRepositoryTests.kt  ProductionEventRepositoryTests.kt  SimulationEventRepositoryTests.kt  SimulationExecutionLogRepositoryTests.kt  SimulationRepositoryTests.kt
machine-manager/src/test/resources/: application-test.yml
test/: build.gradle.kts
test/src/main/java/me/heyner/manusim/test/annotation/: ManusimIntegrationTest.kt  ManusimUnitTest.kt
