[versions]
java-toolchain = "25"
jvm-bytecode="24"
factory-data-flow= "0.0.1"
liquibase =  "5.0.1"
spring-boot = "4.0.3"
spring-modulith = "2.0.3"
spring-dependency-management = "1.1.7"
postgresql = "42.7.8"
detekt = "1.23.8"
kotlin = "2.3.10"
ktlint = "14.0.1"

[libraries]
liquibase-core = { group = "org.liquibase", name = "liquibase-core",version.ref = "liquibase"}
spring-boot-starter-actuator = { group = "org.springframework.boot", name="spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-liquibase = { group = "org.springframework.boot", name="spring-boot-starter-liquibase" }
spring-boot-starter-security = { group = "org.springframework.boot", name="spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name="spring-boot-starter-validation" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-actuator-test = {group="org.springframework.boot",name="spring-boot-starter-actuator-test"}
spring-boot-starter-data-jpa-test = {group="org.springframework.boot",name="spring-boot-starter-data-jpa-test"}
spring-boot-starter-liquibase-test = {group="org.springframework.boot",name="spring-boot-starter-liquibase-test"}
spring-boot-starter-security-test = {group="org.springframework.boot",name="spring-boot-starter-security-test"}
spring-boot-starter-validation-test = {group="org.springframework.boot",name="spring-boot-starter-validation-test"}
spring-boot-starter-webmvc-test = {group="org.springframework.boot",name="spring-boot-starter-webmvc-test"}
spring-boot-testcontainers = {group="org.springframework.boot",name="spring-boot-testcontainers"}
spring-boot-docker-compose = {group="org.springframework.boot",name="spring-boot-docker-compose"}
spring-modulith-actuator = {group="org.springframework.modulith",name="spring-modulith-actuator"}
spring-modulith-observability = {group="org.springframework.modulith",name="spring-modulith-observability"}
spring-modulith-starter-core = {group="org.springframework.modulith", name="spring-modulith-starter-core"}
spring-modulith-starter-jpa = {group="org.springframework.modulith", name="spring-modulith-starter-jpa"}
spring-modulith-starter-test = {group="org.springframework.modulith", name="spring-modulith-starter-test"}
jackson-module-kotlin = {group="tools.jackson.module", name="jackson-module-kotlin"}
kotlin-reflect = {group = "org.jetbrains.kotlin", name="kotlin-reflect"}
kotlin-test-junit5 = {group = "org.jetbrains.kotlin", name="kotlin-test-junit5"}
testcontainers-junit-jupiter = {group = "org.testcontainers", name="testcontainers-junit-jupiter"}
junit-platform-launcher = {group="org.junit.platform", name="junit-platform-launcher"}
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
driver-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
spring-boot-gradle = { group = "org.springframework.boot", name="spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-gradle = { group = "io.spring.dependency-management", name="io.spring.dependency-management.gradle.plugin", version.ref = "spring-dependency-management"}
detekt-gradle = { group = "io.gitlab.arturbosch.detekt", name = "io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
detekt-ktlint = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-ktlint-wrapper", version.ref = "ktlint" }
kotlin-gradle = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-spring-gradle = {group = "org.jetbrains.kotlin.plugin.spring", name = "org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin"}
ktlint-gradle = {group = "org.jlleitschuh.gradle.ktlint",name="org.jlleitschuh.gradle.ktlint.gradle.plugin",version.ref="ktlint"}
kotlin-jpa-gradle = {group = "org.jetbrains.kotlin.plugin.jpa", name = "org.jetbrains.kotlin.plugin.jpa.gradle.plugin", version.ref="kotlin"}